## Code path
code-path=./

## Output path
output-path=
output-share-file=

## Share path
# Share image type
# 0, Plate; 1, Complex
share-image-type=0

share-url=
## Search
search-url=
search-reply-plate=正在搜索“{}”，请稍后……

## Database settings
db-enabled=y

# MYSQL settings
mysql-host=localhost
mysql-user=
mysql-password=

# Comments
bad-comments=很好不错0123456789

## WeChat
# Logining configs
# Status.pkl
wechat-status-file=

# WeChat groups
wechat-watch-friends=
wechat-watch-groups=

## CPS Sites

## QWD

cps-qwd-http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 (5715086848) JXJ/1.3.5.70426
#cps-qwd-http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B176 MicroMessenger/4.3.2

# Logining configs

# Method: 0, Login; 1, PLogin
cps-qwd-login-method=1
cps-qwd-login-url=https://qwd.jd.com/cgi-bin/qwd_app_login
cps-qwd-plogin-url=https://plogin.m.jd.com/user/login.action?appid=100
cps-qwd-plogin-seccessful-url=https://m.jd.com/?sid=
cps-qwd-wqs-url=https://wqs.jd.com/my/loginv1.shtml?sceneid=12300&state=2&rurl=https://qwd.jd.com/cgi-bin/qwd_portal?type=16&source=0&subsource=0

# Fixed configs
cps-qwd-appid=161
cps-qwd-ctype=apple
cps-qwd-ie=utf-8
cps-qwd-p=1
cps-qwd-qwd_chn=99
cps-qwd-qwd_schn=2
cps-qwd-login_mode=1

cps-qwd-pageindex=1
cps-qwd-pagesize=5
cps-qwd-uniquespu=1
cps-qwd-storestatus=1
cps-qwd-comsrate=0.0001-1

cps-qwd-sortby=wechat_price;total_qtty;good_comments
cps-qwd-order=asc;desc

cps-qwd-coupon=1
cps-qwd-pwprice=0-00

cps-qwd-delivery=1

cps-qwd-uuid=

# Personel configs
cps-qwd-pin=
cps-qwd-password=
cps-qwd-tgt=

# Share
cps-qwd-share-url=https://qwd.jd.com/fcgi-bin/qwd_itemshare?skuid={}&type=1

# Search item
cps-qwd-search-item-url=https://qwd.jd.com/fcgi-bin/qwd_searchitem_ex

## URL convertor

# Short url
short-url-translator-url=http://gzbusnow.duapp.com/surl/surl_proxy.php

short-url-referer=http://surl.sinaapp.com/
short-url-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36

short-url-source=1681459862
short-url-callback=jsonpshorturl123

## NLP

nlp-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36

# QQ NLP
nlp-url=http://nlp.qq.com/public/wenzhi/api/common_api1469449716.php
nlp-data-schema-keywords={{"content":"{0}","title":"{0}"}}
nlp-api-keywords=5

nlp-data-scheme-morphology={{"code":2097152,"text":"{0}","type":1}}
nlp-api-morphology=2

nlp-origin=http://nlp.qq.com
nlp-referer=http://nlp.qq.com/semantic.cgi

